<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastroimovel.FXMLVendaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="465.0" prefWidth="445.0">
         <children>
            <Text layoutX="99.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENDA DE IMÓVEIS " wrappingWidth="345.6708984375">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <TextField fx:id="textField_Valor" layoutX="31.0" layoutY="113.0" prefHeight="31.0" prefWidth="161.0" promptText="Digite o Valor" />
            <TextField fx:id="textiField_Indice" layoutX="29.0" layoutY="193.0" prefHeight="31.0" prefWidth="161.0" promptText="Digite o valor" />
            <TextField fx:id="textField_ValorFinal" layoutX="31.0" layoutY="314.0" prefHeight="31.0" prefWidth="161.0" />
            <Text layoutX="30.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Venda" wrappingWidth="121.6708984375" />
            <Text layoutX="224.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IGP-M" wrappingWidth="129.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="33.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Índice Multiplicador" wrappingWidth="153.6162109375" />
            <Text layoutX="33.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Final" wrappingWidth="115.6708984375" />
            <Button fx:id="btnFinalizar" layoutX="228.0" layoutY="316.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="179.0" text="Finalizar" />
            <Button fx:id="btnVoltar" layoutX="31.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="31.0" prefWidth="68.0" text="Voltar" />
            <Text layoutX="226.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Imóvel" />
            <TextField fx:id="textField_id" layoutX="226.0" layoutY="113.0" prefHeight="31.0" prefWidth="161.0" />
            <MenuButton layoutX="224.0" layoutY="193.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="1,0558">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Button fx:id="btnLimpar" layoutX="124.0" layoutY="389.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="31.0" prefWidth="68.0" text="Limpar" />
            <Button fx:id="btnCalcular" layoutX="29.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleCalcular" prefHeight="31.0" prefWidth="161.0" text="Calcular" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
